{
  "name": "vue-2",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest --detectOpenHandles --testTimeout=10000",
    "pretest": "eslint --fix --ignore-path .gitignore .",
    "run": "node server"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-sanitizer": "^1.0.5",
    "helmet": "^3.22.0"
  }
}
